*jaw*
==============================================================================
CONTENTS                                                        *jaw-contents*

    INTRO .......................................... |jaw-intro|
    CONFIGURATION .................................. |jaw-configuration|
    FUNCTIONS ...................................... |jaw-functions|
    UTILS .......................................... |jaw-utils|
    DEFAULTS ....................................... |jaw-defaults|

==============================================================================
INTRO                                                              *jaw-intro*

Jaw (Just another Wiki) is a Markdown Based Notetaking system with alot of 
useful Features, which i use to take Notes in School.

==============================================================================
CONFIGURATION                                              *jaw-configuration*

config:

==============================================================================
FUNCTIONS                                                      *jaw-functions*

                                                                 *jaw-setup*
setup({opts})
    Should be run before any other jaw related functions to setup the plugin
    Parameters:
        {opts} see Configuration to see all available Options

                                                                 *jaw-wikinew*
wikiNew()
    creates a new Wiki at the given Path. The structure of the Wiki is defined
    in wiki-template.sh

wikiUse
wikiAdd
wikiExport

historySet
historyMove
historyClear

linkInsert
linkFollow

gotoPage
gotoHeading
gotoLink
gotoTag

tagInsert


                                                                 *jaw-todoinsert*
todoInsert({state})
    makes the current or selected text to a Markdown Todo entry

    Opts:
        state:  character
            which character will be placed into the template

                                                                 *jaw-todotoggle*
todoToggle()
    toggles the state of the todo line

selectHistory
selectLink
selectTag

==============================================================================
UTILS                                                              *jaw-utils*

The Utils Functions for Jaw

utils.checkChoice
utils.checkPath
utils.checkEmptyLine
utils.getVisualSelection
utils.splitLineBy
utils.sliceTable

                                                                 *jaw-todoutils*
todo-utils.checkTodoState
todo-utils.checkTodoLine
todo-utils.parseTodoState

==============================================================================
DEFAULTS                                                        *jaw-defaults*

The Default Configuration

 
require("jaw").config({
    system = {
        ["wiki-new"] = {
            input = {
                prompt = "Path to new Wiki: ",
                default = vim.loop.cwd() .. "/",
            },
            output = {
                ath_exists = "[jaw] Aborting.. Path already exists",
                no_input = "[jaw] Aborting.. no input given",
                error = function()
                    print "[jaw] Failed to create Wiki"
                end,
                stdout = function()
                    print "[jaw] Created Wiki successful"
                end,
            },
        },
        ["todo-insert"] = {
            template = "- [ ] %s",
        }
    },
    create_git_repo = M.ENUMS.ALWAYS,
    shell = "sh",
    new_wiki_template = "/home/julius/.gits/personal/nvim-plugs/jaw.nvim/wn/wiki-template.sh",
    choices = {
        ["wiki-new"] = {
            pro = {},
            con = {},
        },
    },
})
<

==============================================================================

vim:tw=78:sw=4:ts=8:ft=help:norl:
